This checklist is based on the Inbound Marketing Team's documentation for [reviewing merge requests](https://about.gitlab.com/handbook/marketing/inbound-marketing/digital-experience/website/merge-requests/).

- [ ] Contents of the MR align with our [GitLab company values](https://about.gitlab.com/handbook/values/).
- [ ] UX research has been done that supports this MR.
- [ ] This MR has been reviewed for accessibility best practices.
- [ ] This MR maintains the single-source-of-truth principle (SSOT).
- [ ] This MR has been through SEO review.
- [ ] This MR has been reviewed for security best practices.
- [ ] If applicable, automation has been updated or created and operates as expected.
- [ ] All blank states or empty lists are accounted for.
- [ ] All interaction states have been tested (before, during, and after) such as active, focus, and hover.
- [ ] All images, PDFs, and other files have been optimized and follow our [image guidelines](https://about.gitlab.com/handbook/marketing/inbound-marketing/digital-experience/image-guidelines/).
- [ ] [Conversion best practices](https://gitlab.com/gitlab-com/marketing/growth-marketing/brand-and-digital/brand-and-digital/-/blob/master/.gitlab/issue_templates/team-implementation-conversion.md) have been followed.
- [ ] All items necessary to measure conversion impact have been accounted for.
- [ ] All other [guidelines](https://about.gitlab.com/handbook/marketing/inbound-marketing/digital-experience/website/merge-requests/#guidelines) have been taken under advisement.
- [ ] **You have searched for any pages using the updated files to ensure those pages won't be negatively impacted by these changes (ie regression tests).**
- [ ] The impact of this MR on site speed has been recorded below.
- [ ] This page behaves as expected in all supported browsers (Chrome [Blink], Safari [Webkit], and Firefox[Gecko]).
- [ ] This page behaves as expected on phone, tablet, laptop, and desktop screen sizes.
- [ ] This MR works on a touchscreen (ie important information isn't contained solely within hover events).
- [ ] This MR works with cookiebot.
- [ ] All console logs have been disabled before releasing to production and there are no javascript errors on the page.
- [ ] All buttons and links go to where they're supposed to go.
- [ ] Relevant codeowners and stakeholders have reviewed the MR.
